
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{61E018EB-50EC-4DB0-ACE1-A39CFC2B8BFB}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CreateTabels", "CreateTabels\CreateTabels.ssmssqlproj", "{6435ABAA-D0F9-46E9-B0A6-29086FB52EC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61E018EB-50EC-4DB0-ACE1-A39CFC2B8BFB}.Default|Default.ActiveCfg = Default
		{8C877173-507A-447A-8B6A-4202DBDC55B3}.Default|Default.ActiveCfg = Default
		{6435ABAA-D0F9-46E9-B0A6-29086FB52EC7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF80D772-54A1-4E89-8421-8ACE125B76BD}
	EndGlobalSection
EndGlobal
